<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <button class="button" id="block-current-website-button">
        Block current website: <span id="current-website-url"></span>
    </button>

    <h3>Blocked Websites</h3>

    <template id="blocked-website-template">
        <div class="blocked-website-item">
            <div class="website-url"></div>
            <div class="delete-button">DELETE</div>
        </div>
    </template>
    
    <div class="blocked-website-container" id="permanent-blocked-websites-container">

    </div>

    <script src="func.js"></script>
    <script src="script.js"></script>
</body>
</html>