body {
  margin: 12px 18px;
  font-family: Roboto;
  width: 360px;
  min-height: 480px;
}

.button {
  margin-top: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

.blocked-website-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #e2e2e2;
  border-radius: 4px;
  margin: 5px;
}

.blocked-website-item .website-url, .blocked-website-item .delete-button {
  padding: 4px 8px;
}

.blocked-website-item .delete-button {
  border-radius: inherit;
  background-color: #db4242;
  cursor: pointer;
  color: white;
  font-weight: bold;
}
