{
    "manifest_version": 2,
    "name": "Auto Website Blocker",
    "description": "A website extension, whcih lets you block websites automatically, based on time.",
    "version": "1.0",
    "icons": {
        "48": "icon.png"
    },
    "background": {
        "scripts": ["src/background.js"]
    },
    "browser_action": {
        "browser_style": true,
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "webRequest",
        "<all_urls>",
        "webRequestBlocking",
        "storage",
        "notifications",
        "tabs",
        "activeTab"
    ]
}